header {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: center;
}

.logo img {
    max-width: 75px;
    max-height: 75px;
    object-fit: contain;
    object-position: bottom;
}

main {
    background-image: url(images/Landing_Page\ 2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 100px;
    min-height: 300px;
    display: flex;
}

.display {
    flex: 3;
    justify-content: space-between;
    padding-left: 100px;
    padding-bottom: 100px;
    padding-top: 80px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

.gallery_item1 {
    grid-column: 5/ span 2;
    grid-row: 1/ span 3;
}

.gallery_item2 {
    grid-column: 7/ span 2;
    grid-row: 1/ span 3;
}

.gallery_item3 {
    grid-column: 2/ span 3;
    grid-row: 5/ span 2;
}

.gallery_item4 {
    grid-column: 2/ span 3;
    grid-row: 7/ span 2;
}

p {
    font-size: .75rem;
    font-family: prestige-elite-std, monospace;
    font-weight: 400;
    font-style: normal;
    padding-left: 3px;
    padding-bottom: 2px;
}

.description {
    flex: 2;
    min-height: 300px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
}

.list {
    padding-top: 300px;
}

li {
    font-size: .75rem;
    font-family: prestige-elite-std, monospace;
    font-weight: 400;
    font-style: normal;
    padding-top: 5px;
}

h1 {
    font-size: 3rem;
    font-family: soleil, sans-serif;
    font-weight: 500;
    font-style: normal;
}

h2 {
    font-size: 1.15rem;
    font-family: soleil, sans-serif;
    font-weight: 500;
    font-style: normal;
    padding-top: 10px;
    padding-left: 5px;
}
